<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Clink does not track users and collects no data. It is offline-first
	     and never makes network requests. The only required-reason API it
	     touches is App Group UserDefaults, used to share theme/layout/sound
	     settings between the container app and the keyboard extensions. -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- 1C8F.1: read/write UserDefaults shared across the App Group. -->
				<string>1C8F.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
